<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Configurations">

        <EditTextPreference
            app:key="serverIpAddress"
            app:title="IP ADDRESS"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="serverPortNumber"
            app:title="PORT NUMBER"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="ekgSampleRate"
            app:title="EKG SAMPLE RATE INT"
            app:useSimpleSummaryProvider="true"/>


        <EditTextPreference
            app:key="ekgSampleRateXAxis"
            app:title="EKG MAX VALUE OF X AXIS"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="egrSampleRate"
            app:title="ESR SAMPLE RATE INT"
            app:useSimpleSummaryProvider="true"/>


        <EditTextPreference
            app:key="egrSampleRateXAxis"
            app:title="ESR MAX VALUE OF X AXIS"
            app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>
</PreferenceScreen>
