<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Configurations">

        <EditTextPreference
            app:key="serverIpAddress"
            app:title="IP ADDRESS"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="serverPortNumber"
            app:title="PORT NUMBER"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="ekgSampleRate"
            app:title="EKG SAMPLE RATE INT"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="ekgSampleRateXAxis"
            app:title="EKG MAX VALUE OF X AXIS"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="egrSampleRate"
            app:title="ESR SAMPLE RATE INT"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="egrSampleRateXAxis"
            app:title="ESR MAX VALUE OF X AXIS"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="usrName"
            app:title="User Name"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="usrSurname"
            app:title="User Surname"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="usrMailAddress"
            app:title="User Mail Address"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="usrAge"
            app:title="User Age"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="usrWeight"
            app:title="User Weight"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="usrHeight"
            app:title="User Hieght"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
</PreferenceScreen>
