<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/DataCollectLayoutId"
    tools:context=".DataCollectActivity">

    <ImageView
        android:id="@+id/imageViewDataCollect"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:foregroundGravity="center"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_data"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textViewDataCollect"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="479dp"
        tools:text="ESR Sensor Values" />
</LinearLayout>