<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/DataCollectLayoutId"
    tools:context=".DataCollectActivity">

    <ImageView
        android:id="@+id/imageViewDataCollect"
        android:layout_width="384dp"
        android:layout_height="114dp"
        android:layout_marginBottom="15dp"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/image_data"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="310dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbSkin"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="SKIN" />
        <CheckBox
            android:id="@+id/cbHrSpo2"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="HR SPO2" />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbEcgRR"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:text="ECG  RR" />

    <CheckBox
        android:id="@+id/cbTempHumid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature  Humidity" />

</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtOnlineDataCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Switch
            android:id="@+id/swOnlineData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:text="Online Data Stream" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtMongoDbDataCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Switch
            android:id="@+id/swSaveDataOnMongo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Save Data On MongoDB" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDataCollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="479dp"
        tools:text="ESR Sensor Values" />

</LinearLayout>