<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DataCollectLayoutId"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataCollectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewDataCollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/image_data"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="310dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtOledShutDown"
                android:layout_width="59dp"
                android:layout_height="63dp"
                android:minHeight="48dp"
                android:onClick="onRadioButtonClicked"
                android:text="Close Screen"
                android:textSize="8sp" />

            <RadioButton
                android:id="@+id/rbtOledEcgRr"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginRight="2dp"
                android:onClick="onRadioButtonClicked"
                android:text="ECG RR"
                android:textSize="8sp" />

            <RadioButton
                android:id="@+id/rbHrSpo2"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginRight="2dp"
                android:minHeight="48dp"
                android:onClick="onRadioButtonClicked"
                android:text="Hr Spo2"
                android:textSize="8sp" />

            <RadioButton
                android:id="@+id/rbtOledGsr"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginRight="2dp"
                android:minHeight="48dp"
                android:onClick="onRadioButtonClicked"
                android:text="Skin"
                android:textSize="8sp" />

            <RadioButton
                android:id="@+id/rbtOledTempAndHumidity"
                android:layout_width="85dp"
                android:layout_height="63dp"
                android:layout_marginRight="2dp"
                android:minHeight="48dp"
                android:onClick="onRadioButtonClicked"
                android:text="Temp Hum"
                android:textAlignment="textStart"
                android:textSize="8sp" />

            <RadioButton
                android:id="@+id/rbtOledBle"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginRight="2dp"
                android:onClick="onRadioButtonClicked"
                android:text="BLE"
                android:textSize="8sp" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbSkin"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="SKIN" />

        <CheckBox
            android:id="@+id/cbHrSpo2"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="HR SPO2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbEcgRR"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="ECG  RR" />

        <CheckBox
            android:id="@+id/cbTempHumid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature  Humidity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtOnlineDataCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Switch
            android:id="@+id/swOnlineData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:text="Online Data Stream" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMongoDbDataCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Switch
            android:id="@+id/swSaveDataOnMongo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Save Data On MongoDB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDataCollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="479dp"
            tools:text="ESR Sensor Values" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/swbGraphViewId"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>