<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EkgActivity">

    <ImageView
        android:id="@+id/imageViewEkg"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/image_ekg"
        android:layout_marginBottom="15dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textViewEkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="426dp"
        android:textColor="@color/colorPrimary"
        tools:text="EKG Sensor Values" />

</LinearLayout>