<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtViewSqlId"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="ID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewSqlType"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="TYPE"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txtViewSqlData"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="DATA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewSqlDate"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="DATE"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewSqlPerson"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="PERSON"
        android:textSize="18sp" />
</LinearLayout>